# +-------------------------------------------------------------------------------------+
# |                                                                                     |
# |                                   Radio247                                          |
# |                                                                                     |
# +-------------------------------------------------------------------------------------+
# |                                                                                     |
# | *** Website             @  http://www.ceva.ro                                       |
# |                                                                                     |
# +-------------------------------------------------------------------------------------+
# | *** IRC Support:                                                                    |
# |                    #EggdropoTCL     @ UnderNET/QuakeNET                             |
# |                                                                                     |
# | *** Author contact:                                                                 |
# |                    Yahoo Messenger     : madalinmen28@yahoo.com                     |
# |                    Google              : madalinmen28@gmail.com                     |
# |                    Skype               : madalinmen28                               |
# |                                                                                     |
# +-------------------------------------------------------------------------------------+
# + *** Commands ***                                                                    |
# | ** ADMIN                                                                            |
# |     +-----------------+                                                             |
# |     [ ADMIN - PRIVATE ]                                                             |
# |     +-----------------+                                                             |
# |     +----------------+                                                              |
# |     [ ADMIN - PUBLIC ]                                                              |
# |     +----------------+                                                              |
# +-------------------------------------------------------------------------------------+

## IRC
#- Automatizari
[Top '3' - Zilnic/Saptamanal/Lunar] #1 Akcent - Inima te cheama 100 voturi; #2 Morandi - Vino vino 43 voturi; #3 Alina Eremia - Sangria 20 voturi
[Activitate - Vot/Like/Dislike/Request] - RoCHAT 43; UnderNET 20; QuakeNET 10 


#- Comenzi noi
@relay <mesaj> = mesajul va fi transmis pe toate retelele (pentru DJ)
@
