# +-------------------------------------------------------------------------------------+
# |                                                                                     |
# |                         User Age v1.0                                               |
# |                                                                                     |
# +-------------------------------------------------------------------------------------+
# |                                                                                     |
# | *** Website             @  http://www.EggdropTCL.com                                |
# | *** GitHub              @  http://github.com/MadaliNTCL/eggdrop-tcl                 |
# |                                                                                     |
# +-------------------------------------------------------------------------------------+
# | *** IRC Support:                                                                    |
# |                    #EggdropTCL     @ QuakeNET                                       |
# |                    #EggdropTCL     @ UnderNET                                       |
# |                    #EggdropTCL     @ EfNET                                          |
# |                                                                                     |
# | *** Contact:                                                                        |
# |                    Yahoo Messenger/Mail: madalinmen28@yahoo.com                     |
# |                    Google Mail         : madalinmen28@gmail.com                     |
# |                    Skype Messenger     : madalinmen28                               |
# |                                                                                     |
# +-------------------------------------------------------------------------------------+
# + *** Commands ***                                                                    |
# |     +----------------+                                                              |
# |     [ Admin - PUBLIC ]                                                              |
# |     +----------------+                                                              |
# |                                                                                     |
# |                                                                                     |
# |     +----------------+                                                              |
# |     [ User - PUBLIC  ]                                                              |
# |     +----------------+                                                              |
# |                                                                                     |
# |     addme - regme                                                                   |
# |     stats - stat - info - uinfo                                                     |
# |     varsta - myage
# +-------------------------------------------------------------------------------------+
